<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".activities.LeaderBoardActivity">

    <TextView
        android:id="@+id/tv_leaderboard_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="LeaderBoard"
        android:textColor="@color/color_white"
        android:textSize="@dimen/sp_30" />

    <ScrollView
        android:id="@+id/scrollview_leaderboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_leaderboard_text"
        android:background="#3d455b">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_25">

            <HorizontalScrollView
                android:id="@+id/hscrll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/RelativeLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center">

                    <TableLayout
                        android:id="@+id/table_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </HorizontalScrollView>

            <Button
                android:id="@+id/btn_play_again"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hscrll1"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/dp_16"
                android:background="@drawable/blue_drawable_bg"
                android:text="Play Again"
                android:textAllCaps="false" />
        </RelativeLayout>

    </ScrollView>


</RelativeLayout>